Manifest-Version: 1.0
Corda-Platform-Version: 2
Automatic-Module-Name: net.corda.tools.demobench
Corda-Revision: 5e7d2f00ae85f01b2488c562958bc48ac0736c8a
Corda-Vendor: Corda Open Source
Corda-Release-Version: 3.0-SNAPSHOT
Class-Path: tornadofx-1.7.10.jar controlsfx-8.40.12.jar corda-rpc-3.0-
 SNAPSHOT.jar corda-node-api-3.0-SNAPSHOT.jar cordform-common-3.0.3.ja
 r corda-finance-3.0-SNAPSHOT.jar h2-1.4.194.jar jna-platform-4.1.0.ja
 r artemis-core-client-2.2.0.jar artemis-commons-2.2.0.jar guava-21.0.
 jar purejavacomm-0.0.18.jar log4j-over-slf4j-1.7.25.jar jul-to-slf4j-
 1.7.25.jar log4j-slf4j-impl-2.9.1.jar corda-confidential-identities-3
 .0-SNAPSHOT.jar corda-core-3.0-SNAPSHOT.jar log4j-core-2.9.1.jar conf
 ig-1.3.1.jar fontawesomefx-fontawesome-4.7.0-5.jar terminal-331a005d6
 793e52cefc9e2cec6774e62d5a546b1.jar pty4j-0.7.2.jar javax.json-1.0.4.
 jar kotlin-stdlib-jre8-1.1.60.jar kotlin-reflect-1.1.60.jar jsr305-3.
 0.2.jar quasar-core-0.7.9-jdk8.jar jna-4.1.0.jar jcl-over-slf4j-1.7.2
 5.jar slf4j-api-1.7.25.jar log4j-api-2.9.1.jar fontawesomefx-commons-
 8.15.jar kotlin-stdlib-jre7-1.1.60.jar kotlin-stdlib-1.1.60.jar rxjav
 a-1.2.4.jar commons-jexl3-3.0.jar jackson-databind-2.9.2.jar eddsa-0.
 2.0.jar bcpkix-jdk15on-1.57.jar bcprov-jdk15on-1.57.jar hibernate-cor
 e-5.2.6.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar commons-colle
 ctions4-4.1.jar commons-beanutils-1.9.3.jar commons-fileupload-1.3.3.
 jar kryo-serializers-0.41.jar kryo-4.0.0.jar proton-j-0.21.0.jar jack
 son-annotations-2.9.0.jar jackson-core-2.9.2.jar hibernate-commons-an
 notations-5.0.1.Final.jar jboss-logging-3.3.0.Final.jar javassist-3.2
 0.0-GA.jar antlr-2.7.7.jar geronimo-jta_1.1_spec-1.1.1.jar jandex-2.0
 .3.Final.jar classmate-1.3.0.jar dom4j-1.6.1.jar cdi-api-1.1.jar comm
 ons-collections-3.2.2.jar jgroups-3.6.13.Final.jar netty-all-4.1.9.Fi
 nal.jar geronimo-json_1.0_spec-1.0-alpha-1.jar johnzon-core-0.9.5.jar
  commons-io-2.2.jar reflectasm-1.11.3.jar minlog-1.3.0.jar objenesis-
 2.2.jar el-api-2.2.jar jboss-interceptors-api_1.1_spec-1.0.0.Beta1.ja
 r jsr250-api-1.0.jar javax.inject-1.jar asm-5.0.4.jar annotations-13.
 0.jar
Main-Class: net.corda.demobench.DemoBench

